<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoリスト</title>
    <script src="js/script.js" defer></script>
</head>
<body>
  <h1>ToDoリスト</h1>
  <section>
    <input id="add-text" type="text" placeholder="TODOを入力">
    <button id="btn">登録</button>
  </section>

  <section>
    <h2>todo</h2>
    <ul id="todo">
    </ul>
  </section>
  
  <section>
    <h2>doing</h2>
    <ul id="doing">
    </ul>
  </section>
</body>
</html>